Zoo/UserControls/AnimalListUC.xaml

<UserControl x:Class="Zoo.UserControls.AnimalListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zoo.UserControls"
             xmlns:converter="clr-namespace:Zoo.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    
    <UserControl.Resources>
        <converter:DisplayAnimalTypeConverter x:Key="DisplayAnimalTypeConverter"/>
        <converter:DisplayAnimalSpecificity x:Key="DisplayAnimalSpecificity"/>
    </UserControl.Resources>
    
    
    <Grid DataContext="{Binding ., ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Liste des animaux :" HorizontalAlignment="Center"></Label>
        <ListBox x:Name="ListBoxAnimals" Grid.Row="1" ItemsSource="{Binding AnimalList.Animals}" SelectedItem="{Binding .AnimalList.CurrentAnimal}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Name }" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Text="{Binding .,  Converter={StaticResource DisplayAnimalTypeConverter}}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding .,  Converter={StaticResource DisplayAnimalSpecificity}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
