Zoo/UserControls/AnimalDetailUC.xaml

<UserControl x:Class="Zoo.UserControls.AnimalDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zoo.UserControls"
             xmlns:converter="clr-namespace:Zoo.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <UserControl.Resources>
        <converter:DisplayAnimalHungry x:Key="DisplayAnimalHungry"/>
    </UserControl.Resources>
    
    
    <Grid DataContext="{Binding ., ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Détail d'un animal :" HorizontalAlignment="Center"></Label>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label Content="Nom de l'animal :"></Label>
                    <TextBox Text="{Binding .Animal.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                
                <WrapPanel HorizontalAlignment="Left">
                    <Label Content="L'animal a mangé :"></Label>
                    <Label Content="{Binding .Animal,  Converter={StaticResource DisplayAnimalHungry}}"></Label>
                </WrapPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
